# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-08 02:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CaoAcompanhamentoSistema',
            fields=[
                ('co_acompanhamento', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.CharField(blank=True, max_length=40, null=True)),
                ('senha', models.CharField(blank=True, max_length=20, null=True)),
                ('co_sistema', models.BigIntegerField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=2, null=True)),
            ],
            options={
                'db_table': 'cao_acompanhamento_sistema',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoAgendamento',
            fields=[
                ('co_agendamento', models.BigAutoField(primary_key=True, serialize=False)),
                ('dt_hr_inicio', models.DateTimeField()),
                ('dt_hr_fim', models.DateTimeField(blank=True, null=True)),
                ('co_status_agendamento', models.BigIntegerField()),
                ('co_diary_report_consultor', models.BigIntegerField()),
                ('co_complemento', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cao_agendamento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoArquiteturaOs',
            fields=[
                ('co_arquitetura', models.BigIntegerField(primary_key=True, serialize=False)),
                ('ds_arquitetura', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'cao_arquitetura_os',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoAtividade',
            fields=[
                ('co_atividade', models.AutoField(primary_key=True, serialize=False)),
                ('ds_atividade', models.CharField(max_length=30)),
                ('co_tipo_usuario', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cao_atividade',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoAtividadeConsultor',
            fields=[
                ('co_atividade', models.AutoField(primary_key=True, serialize=False)),
                ('ds_atividade', models.CharField(max_length=50)),
                ('ativo', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'cao_atividade_consultor',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoAtividadeReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('co_cliente', models.IntegerField()),
                ('inicio', models.CharField(blank=True, max_length=30, null=True)),
                ('fim', models.CharField(blank=True, max_length=30, null=True)),
                ('lembrete', models.CharField(blank=True, max_length=50, null=True)),
                ('co_atividade', models.IntegerField()),
                ('co_os', models.IntegerField()),
                ('assunto', models.CharField(blank=True, max_length=60, null=True)),
                ('conteudo', models.TextField(blank=True, null=True)),
                ('status', models.CharField(max_length=20)),
                ('tempo', models.CharField(blank=True, max_length=30, null=True)),
                ('co_usuario', models.CharField(max_length=50)),
                ('data_ativ', models.DateTimeField()),
                ('retorno', models.TextField()),
                ('co_fase', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_atividade_report',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoAtividadeTeste',
            fields=[
                ('co_atividade', models.AutoField(primary_key=True, serialize=False)),
                ('ds_atividade', models.CharField(max_length=30)),
                ('co_tipo_usuario', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cao_atividade_teste',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoAviso',
            fields=[
                ('co_aviso', models.AutoField(primary_key=True, serialize=False)),
                ('ds_aviso', models.TextField()),
            ],
            options={
                'db_table': 'cao_aviso',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoBancoDeHoras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('co_usuario', models.CharField(max_length=255)),
                ('data_cadastro', models.DateField()),
                ('segundos', models.IntegerField()),
                ('tipo', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'cao_banco_de_horas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoBancoHoras',
            fields=[
                ('co_banc_horas', models.AutoField(primary_key=True, serialize=False)),
                ('co_usuario', models.CharField(max_length=20)),
                ('periodo', models.CharField(max_length=7)),
                ('min_mes', models.IntegerField()),
                ('min_ferias', models.IntegerField()),
                ('min_pago', models.IntegerField()),
                ('min_total', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_banco_horas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoBoleto',
            fields=[
                ('co_boleto', models.AutoField(primary_key=True, serialize=False)),
                ('co_cliente', models.IntegerField()),
                ('co_sistema', models.IntegerField()),
                ('co_os', models.IntegerField()),
                ('valor', models.CharField(max_length=128)),
                ('vencimento', models.CharField(max_length=128)),
                ('status', models.IntegerField()),
                ('boleto', models.CharField(blank=True, max_length=255, null=True)),
                ('linha_dig', models.CharField(blank=True, max_length=255, null=True)),
                ('parcela', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'cao_boleto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoBonus',
            fields=[
                ('bon_categoria', models.IntegerField(primary_key=True, serialize=False)),
                ('bon_inicio', models.IntegerField()),
                ('bon_fim', models.IntegerField()),
                ('bon_valor_sem', models.FloatField(blank=True, null=True)),
                ('bon_valor_fimsem', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_bonus',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoBonusStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('co_usuario', models.CharField(max_length=128)),
                ('data_solic', models.DateField()),
                ('mes', models.CharField(max_length=128)),
                ('valor', models.CharField(max_length=128)),
                ('is_solic', models.CharField(blank=True, max_length=10, null=True)),
                ('is_pg', models.CharField(blank=True, max_length=10, null=True)),
                ('is_horas', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'cao_bonus_status',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoCategoriasOmbudsman',
            fields=[
                ('idcategoria', models.AutoField(primary_key=True, serialize=False)),
                ('descricao', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'cao_categorias_ombudsman',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoCidade',
            fields=[
                ('co_cidade', models.BigAutoField(primary_key=True, serialize=False)),
                ('no_cidade', models.CharField(max_length=30)),
                ('co_uf', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cao_cidade',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoCliente',
            fields=[
                ('co_cliente', models.AutoField(primary_key=True, serialize=False)),
                ('no_razao', models.CharField(blank=True, max_length=50, null=True)),
                ('no_fantasia', models.CharField(blank=True, max_length=50, null=True)),
                ('no_contato', models.CharField(blank=True, max_length=30, null=True)),
                ('nu_telefone', models.CharField(blank=True, max_length=15, null=True)),
                ('nu_ramal', models.CharField(blank=True, max_length=6, null=True)),
                ('nu_cnpj', models.CharField(blank=True, max_length=18, null=True)),
                ('ds_endereco', models.CharField(blank=True, max_length=150, null=True)),
                ('nu_numero', models.IntegerField(blank=True, null=True)),
                ('ds_complemento', models.CharField(blank=True, max_length=150, null=True)),
                ('no_bairro', models.CharField(max_length=50)),
                ('nu_cep', models.CharField(blank=True, max_length=10, null=True)),
                ('no_pais', models.CharField(blank=True, max_length=50, null=True)),
                ('co_ramo', models.BigIntegerField(blank=True, null=True)),
                ('co_cidade', models.BigIntegerField()),
                ('co_status', models.IntegerField(blank=True, null=True)),
                ('ds_site', models.CharField(blank=True, max_length=50, null=True)),
                ('ds_email', models.CharField(blank=True, max_length=50, null=True)),
                ('ds_cargo_contato', models.CharField(blank=True, max_length=50, null=True)),
                ('tp_cliente', models.CharField(blank=True, max_length=2, null=True)),
                ('ds_referencia', models.CharField(blank=True, max_length=100, null=True)),
                ('co_complemento_status', models.IntegerField(blank=True, null=True)),
                ('nu_fax', models.CharField(blank=True, max_length=15, null=True)),
                ('ddd2', models.CharField(blank=True, max_length=10, null=True)),
                ('telefone2', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'cao_cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoClienteContato',
            fields=[
                ('co_cliente', models.IntegerField(primary_key=True, serialize=False)),
                ('dt_contato', models.DateField(blank=True, null=True)),
                ('fg_agendado', models.IntegerField(blank=True, null=True)),
                ('hr_ini', models.TimeField(blank=True, null=True)),
                ('hr_end', models.TimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_cliente_contato',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoComissao',
            fields=[
                ('co_comissao', models.AutoField(primary_key=True, serialize=False)),
                ('co_fatura', models.IntegerField(unique=True)),
                ('dt_efetuado', models.DateField()),
            ],
            options={
                'db_table': 'cao_comissao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoComplemento',
            fields=[
                ('co_complemento', models.BigAutoField(primary_key=True, serialize=False)),
                ('ds_complemento', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_complemento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoConhecimentos',
            fields=[
                ('idconhecimento', models.AutoField(primary_key=True, serialize=False)),
                ('assunto', models.CharField(max_length=100)),
                ('conhecimento', models.TextField()),
                ('url', models.TextField()),
                ('tags', models.TextField()),
                ('datahora', models.DateTimeField()),
            ],
            options={
                'db_table': 'cao_conhecimentos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoConhecimentosFontes',
            fields=[
                ('idfonte', models.AutoField(primary_key=True, serialize=False)),
                ('datahora', models.DateTimeField()),
                ('arquivo', models.CharField(max_length=50)),
                ('caminho', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'cao_conhecimentos_fontes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoConhecimentoUsuario',
            fields=[
                ('co_usuario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('co_conhecimento', models.IntegerField()),
                ('nv_conhecimento', models.IntegerField(blank=True, null=True)),
                ('is_certificado', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_conhecimento_usuario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoCusto',
            fields=[
                ('co_custo', models.BigAutoField(primary_key=True, serialize=False)),
                ('co_tipo_custo', models.IntegerField()),
                ('descricao', models.CharField(max_length=100)),
                ('co_escritorio', models.IntegerField()),
                ('dt_compra', models.DateField(blank=True, null=True)),
                ('dt_pagamento', models.DateField(blank=True, null=True)),
                ('co_boleto', models.TextField(blank=True, null=True)),
                ('valor', models.FloatField()),
                ('parcela', models.CharField(blank=True, max_length=5, null=True)),
                ('pag', models.IntegerField(blank=True, null=True)),
                ('co_custo_high', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cao_custo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoDiaryReport',
            fields=[
                ('co_diary_report', models.AutoField(primary_key=True, serialize=False)),
                ('hr_gasta', models.TimeField(blank=True, null=True)),
                ('co_atividade', models.IntegerField()),
                ('ds_assunto', models.TextField()),
                ('co_movimento', models.BigIntegerField()),
                ('nu_os', models.BigIntegerField(blank=True, null=True)),
                ('co_sistema', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_diary_report',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoDiaryReportConsultor',
            fields=[
                ('co_diary_report_consultor', models.AutoField(primary_key=True, serialize=False)),
                ('co_movimento', models.IntegerField()),
                ('co_atividade', models.IntegerField()),
                ('ds_empresa', models.TextField()),
                ('ds_assunto', models.TextField()),
                ('dt_agendamento', models.DateTimeField()),
                ('dt_agendamento_fim', models.DateTimeField(blank=True, null=True)),
                ('vl_fechamento', models.FloatField()),
                ('co_cliente', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_diary_report_consultor',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoDocumentacaoCasosUso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=70)),
                ('co_sistema', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_documentacao_casos_uso',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoDocumentacaoOutros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=70)),
                ('co_sistema', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_documentacao_outros',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoDocumentacaoSistema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('co_sistema', models.IntegerField()),
                ('descricao', models.TextField(blank=True, null=True)),
                ('pasta', models.CharField(max_length=30)),
                ('sub_grupo', models.IntegerField(blank=True, null=True)),
                ('co_usuario', models.CharField(max_length=60)),
                ('dt_doc', models.DateTimeField()),
                ('arquivo', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'cao_documentacao_sistema',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoDrAtivComp',
            fields=[
                ('id_ativ_comp', models.AutoField(primary_key=True, serialize=False)),
                ('co_usuario', models.CharField(max_length=20)),
                ('data', models.DateField()),
                ('assunto', models.TextField()),
                ('tempo_gasto', models.TimeField()),
            ],
            options={
                'db_table': 'cao_dr_ativ_comp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoEscalaRanking',
            fields=[
                ('idescala', models.AutoField(primary_key=True, serialize=False)),
                ('qtd_visual', models.IntegerField()),
                ('pontuacao', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_escala_ranking',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoEscritorio',
            fields=[
                ('co_escritorio', models.AutoField(primary_key=True, serialize=False)),
                ('local', models.CharField(max_length=2)),
            ],
            options={
                'db_table': 'cao_escritorio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoFatura',
            fields=[
                ('co_fatura', models.AutoField(primary_key=True, serialize=False)),
                ('co_cliente', models.IntegerField()),
                ('co_sistema', models.IntegerField()),
                ('co_os', models.IntegerField()),
                ('num_nf', models.IntegerField()),
                ('total', models.FloatField()),
                ('valor', models.FloatField()),
                ('data_emissao', models.DateField()),
                ('corpo_nf', models.TextField()),
                ('comissao_cn', models.FloatField()),
                ('total_imp_inc', models.FloatField()),
            ],
            options={
                'db_table': 'cao_fatura',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoFaturaPag',
            fields=[
                ('id_fatura_pag', models.AutoField(primary_key=True, serialize=False)),
                ('co_fatura', models.IntegerField(unique=True)),
                ('dt_efetuado', models.DateField()),
                ('valor_pago', models.FloatField()),
            ],
            options={
                'db_table': 'cao_fatura_pag',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoFeriados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.IntegerField(blank=True, null=True)),
                ('mes', models.IntegerField(blank=True, null=True)),
                ('ano', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_feriados',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoFormacaoIdiomaUsuario',
            fields=[
                ('co_usuario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('co_idioma', models.IntegerField()),
                ('nv_leitura', models.IntegerField(blank=True, null=True)),
                ('nv_escrita', models.IntegerField(blank=True, null=True)),
                ('nv_fala', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_formacao_idioma_usuario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoFormacaoUsuario',
            fields=[
                ('co_usuario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('tp_curso', models.CharField(max_length=13)),
                ('ds_curso', models.CharField(blank=True, max_length=50, null=True)),
                ('ds_instituicao', models.CharField(blank=True, max_length=50, null=True)),
                ('dt_conclusao', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_formacao_usuario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoHelpAutor',
            fields=[
                ('co_autor', models.AutoField(primary_key=True, serialize=False)),
                ('no_autor', models.CharField(max_length=80)),
                ('co_filial', models.IntegerField()),
                ('nu_ddd1', models.CharField(blank=True, max_length=4, null=True)),
                ('nu_tel1', models.CharField(blank=True, max_length=15, null=True)),
                ('nu_ramal1', models.CharField(blank=True, max_length=6, null=True)),
                ('nu_ddd2', models.CharField(blank=True, max_length=4, null=True)),
                ('nu_tel2', models.CharField(blank=True, max_length=15, null=True)),
                ('nu_ramal2', models.CharField(blank=True, max_length=6, null=True)),
                ('ds_email', models.CharField(blank=True, max_length=50, null=True)),
                ('ds_funcao', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'cao_help_autor',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoHelpChamado',
            fields=[
                ('co_chamado', models.AutoField(primary_key=True, serialize=False)),
                ('ds_chamado', models.TextField()),
                ('ds_solucao', models.TextField(blank=True, null=True)),
                ('co_status', models.IntegerField()),
                ('co_motivo', models.IntegerField()),
                ('co_tela', models.IntegerField()),
                ('co_autor', models.IntegerField()),
                ('co_filial', models.IntegerField()),
                ('co_sistema', models.BigIntegerField()),
                ('dt_chamado', models.DateField()),
                ('dt_solucao', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_help_chamado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoHelpFilial',
            fields=[
                ('co_filial', models.AutoField(primary_key=True, serialize=False)),
                ('no_filial', models.CharField(max_length=70)),
                ('co_cliente', models.IntegerField()),
                ('estado', models.CharField(max_length=2)),
            ],
            options={
                'db_table': 'cao_help_filial',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoHelpMotivoChamado',
            fields=[
                ('co_motivo', models.AutoField(primary_key=True, serialize=False)),
                ('ds_motivo', models.CharField(max_length=70)),
            ],
            options={
                'db_table': 'cao_help_motivo_chamado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoHelpStatusChamado',
            fields=[
                ('co_status', models.AutoField(primary_key=True, serialize=False)),
                ('ds_status', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'cao_help_status_chamado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoHelpTelaChamado',
            fields=[
                ('co_tela', models.AutoField(primary_key=True, serialize=False)),
                ('co_cliente', models.IntegerField()),
                ('co_sistema', models.IntegerField()),
                ('ds_tela', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'cao_help_tela_chamado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoHistOcorrenciasOs',
            fields=[
                ('idocorrencia', models.AutoField(primary_key=True, serialize=False)),
                ('data', models.DateTimeField(blank=True, null=True)),
                ('tipo', models.CharField(max_length=7)),
                ('descricao', models.TextField()),
                ('responsavel', models.CharField(max_length=50)),
                ('data_fechamento', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_hist_ocorrencias_os',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoHorarioAlmoco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('co_usuario', models.CharField(max_length=255)),
                ('almoco_saida_hora', models.CharField(max_length=128)),
                ('almoco_volta_hora', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'cao_horario_almoco',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoLogChamado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('co_chamado', models.IntegerField()),
                ('dt_chamado', models.DateTimeField()),
                ('co_usuario', models.CharField(max_length=128)),
                ('co_daily', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_log_chamado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoMenu',
            fields=[
                ('co_menu', models.AutoField(primary_key=True, serialize=False)),
                ('ds_menu', models.CharField(max_length=255)),
                ('ds_pagina', models.CharField(max_length=255)),
                ('ds_imagem', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'cao_menu',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoMenuContador',
            fields=[
                ('co_usuario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('co_menu', models.IntegerField()),
                ('nu_pontos', models.IntegerField()),
                ('in_processado', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_menu_contador',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoMovimento',
            fields=[
                ('co_movimento', models.BigAutoField(primary_key=True, serialize=False)),
                ('co_usuario', models.CharField(max_length=50)),
                ('dt_entrada', models.DateTimeField()),
                ('dt_saida_almoco', models.DateTimeField()),
                ('dt_volta_almoco', models.DateTimeField()),
                ('dt_saida', models.DateTimeField()),
                ('is_encerrado', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_movimento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoMovimentoJustificativa',
            fields=[
                ('co_movimento_justificativa', models.BigAutoField(primary_key=True, serialize=False)),
                ('co_movimento', models.BigIntegerField()),
                ('nu_os', models.BigIntegerField()),
                ('ds_justificativa', models.TextField()),
            ],
            options={
                'db_table': 'cao_movimento_justificativa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoMovimentoOs',
            fields=[
                ('co_movimento_os', models.AutoField(primary_key=True, serialize=False)),
                ('nu_os', models.IntegerField()),
                ('co_sistema', models.BigIntegerField()),
                ('co_tipo_movimento', models.BigIntegerField(blank=True, null=True)),
                ('nu_valor', models.BigIntegerField(blank=True, null=True)),
                ('ds_valor', models.TextField(blank=True, null=True)),
                ('usuario_obs', models.CharField(blank=True, max_length=30, null=True)),
                ('dt_ini', models.DateTimeField(blank=True, null=True)),
                ('dt_fim', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_movimento_os',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoNoticia',
            fields=[
                ('co_noticia', models.AutoField(primary_key=True, serialize=False)),
                ('assunto', models.CharField(max_length=255)),
                ('descricao', models.TextField()),
                ('foto', models.CharField(max_length=255)),
                ('co_usuario', models.CharField(max_length=60)),
                ('dt_noticia', models.DateTimeField()),
            ],
            options={
                'db_table': 'cao_noticia',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoObsCliente',
            fields=[
                ('co_obs', models.AutoField(primary_key=True, serialize=False)),
                ('descricao', models.CharField(max_length=250)),
                ('co_cliente', models.IntegerField()),
                ('co_usuario', models.CharField(blank=True, max_length=30, null=True)),
                ('dt_obs', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_obs_cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoObsSistema',
            fields=[
                ('co_obs', models.AutoField(primary_key=True, serialize=False)),
                ('descricao', models.TextField(blank=True, null=True)),
                ('co_sistema', models.BigIntegerField(blank=True, null=True)),
                ('co_usuario', models.CharField(blank=True, max_length=20, null=True)),
                ('dt_obs', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_obs_sistema',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOmbudsman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField()),
                ('comentario', models.TextField()),
                ('co_escritorio', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_ombudsman',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOs',
            fields=[
                ('co_os', models.AutoField(primary_key=True, serialize=False)),
                ('nu_os', models.IntegerField(blank=True, null=True)),
                ('co_sistema', models.IntegerField(blank=True, null=True)),
                ('co_usuario', models.CharField(blank=True, max_length=50, null=True)),
                ('co_arquitetura', models.IntegerField(blank=True, null=True)),
                ('ds_os', models.CharField(blank=True, max_length=200, null=True)),
                ('ds_caracteristica', models.CharField(blank=True, max_length=200, null=True)),
                ('ds_requisito', models.CharField(blank=True, max_length=200, null=True)),
                ('dt_inicio', models.DateField(blank=True, null=True)),
                ('dt_fim', models.DateField(blank=True, null=True)),
                ('co_status', models.IntegerField(blank=True, null=True)),
                ('diretoria_sol', models.CharField(blank=True, max_length=50, null=True)),
                ('dt_sol', models.DateField(blank=True, null=True)),
                ('nu_tel_sol', models.CharField(blank=True, max_length=20, null=True)),
                ('ddd_tel_sol', models.CharField(blank=True, max_length=5, null=True)),
                ('nu_tel_sol2', models.CharField(blank=True, max_length=20, null=True)),
                ('ddd_tel_sol2', models.CharField(blank=True, max_length=5, null=True)),
                ('usuario_sol', models.CharField(blank=True, max_length=50, null=True)),
                ('dt_imp', models.DateField(blank=True, null=True)),
                ('dt_garantia', models.DateField(blank=True, null=True)),
                ('co_email', models.IntegerField(blank=True, null=True)),
                ('co_os_prospect_rel', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_os',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsAnalista',
            fields=[
                ('co_analista', models.AutoField(primary_key=True, serialize=False)),
                ('co_os', models.IntegerField(blank=True, null=True)),
                ('co_usuario', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'cao_os_analista',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsChamado',
            fields=[
                ('co_chamado', models.AutoField(primary_key=True, serialize=False)),
                ('co_sistema', models.IntegerField()),
                ('co_os', models.IntegerField()),
                ('ds_chamado', models.CharField(max_length=255)),
                ('co_tipo', models.IntegerField()),
                ('co_prioridade', models.IntegerField()),
                ('co_item', models.IntegerField()),
                ('descricao', models.TextField()),
                ('ds_solucao', models.TextField()),
                ('tempo', models.CharField(max_length=30)),
                ('dt_chamado', models.DateTimeField()),
                ('status', models.IntegerField()),
                ('co_usuario', models.CharField(max_length=255)),
                ('co_analista', models.CharField(max_length=255)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'cao_os_chamado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsDailyReport',
            fields=[
                ('co_daily', models.AutoField(primary_key=True, serialize=False)),
                ('co_os', models.IntegerField(blank=True, null=True)),
                ('co_fase', models.IntegerField(blank=True, null=True)),
                ('co_usuario', models.CharField(blank=True, max_length=50, null=True)),
                ('ds_assunto', models.TextField(blank=True, null=True)),
                ('tempo_gasto', models.TimeField(blank=True, null=True)),
                ('data', models.DateTimeField(blank=True, null=True)),
                ('co_status_atual', models.IntegerField(blank=True, null=True)),
                ('co_chamado', models.IntegerField(blank=True, null=True)),
                ('co_atividade', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_os_daily_report',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsEmail',
            fields=[
                ('co_email', models.AutoField(primary_key=True, serialize=False)),
                ('co_os', models.IntegerField(blank=True, null=True)),
                ('email', models.CharField(blank=True, max_length=200, null=True)),
                ('senha', models.CharField(blank=True, max_length=20, null=True)),
                ('nome', models.CharField(max_length=255)),
                ('co_cliente', models.IntegerField()),
                ('ativo', models.IntegerField()),
                ('ddd', models.CharField(blank=True, max_length=20, null=True)),
                ('tel', models.CharField(blank=True, max_length=40, null=True)),
                ('cargo', models.CharField(blank=True, max_length=80, null=True)),
            ],
            options={
                'db_table': 'cao_os_email',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsFase',
            fields=[
                ('co_fase', models.AutoField(primary_key=True, serialize=False)),
                ('descricao', models.CharField(blank=True, max_length=200, null=True)),
                ('descricao_ingl', models.CharField(max_length=200)),
                ('ordem', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_os_fase',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsItemMenu',
            fields=[
                ('co_item', models.AutoField(primary_key=True, serialize=False)),
                ('ds_item', models.CharField(max_length=255)),
                ('co_sistema', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_os_item_menu',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsObs',
            fields=[
                ('co_obs', models.AutoField(primary_key=True, serialize=False)),
                ('co_os', models.IntegerField(blank=True, null=True)),
                ('co_usuario', models.CharField(blank=True, max_length=80, null=True)),
                ('descricao', models.TextField(blank=True, null=True)),
                ('dt_obs', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_os_obs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsObsChamado',
            fields=[
                ('co_obs', models.AutoField(primary_key=True, serialize=False)),
                ('co_chamado', models.IntegerField(blank=True, null=True)),
                ('co_usuario', models.CharField(blank=True, max_length=80, null=True)),
                ('descricao', models.TextField(blank=True, null=True)),
                ('dt_obs', models.DateTimeField(blank=True, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('arquivo_obs', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'cao_os_obs_chamado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsPrazo',
            fields=[
                ('co_prazo', models.AutoField(primary_key=True, serialize=False)),
                ('co_os', models.IntegerField(blank=True, null=True)),
                ('co_fase', models.IntegerField(blank=True, null=True)),
                ('total_analista', models.IntegerField(blank=True, null=True)),
                ('total_hora', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_os_prazo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoOsStatus',
            fields=[
                ('co_status_atual', models.AutoField(primary_key=True, serialize=False)),
                ('ds_status', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'cao_os_status',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoPagamento',
            fields=[
                ('co_pagamento', models.BigAutoField(primary_key=True, serialize=False)),
                ('co_usuario', models.CharField(max_length=20)),
                ('tp_pagamento', models.CharField(max_length=2)),
                ('dt_pagamento', models.DateField()),
                ('vl_pagamento', models.FloatField()),
                ('dt_referencia_pagamento', models.DateField()),
            ],
            options={
                'db_table': 'cao_pagamento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoParticipacaoFuncionario',
            fields=[
                ('co_part_funcionario', models.AutoField(primary_key=True, serialize=False)),
                ('pc_participacao', models.FloatField()),
                ('co_usuario', models.CharField(max_length=20)),
                ('co_escritorio', models.IntegerField()),
                ('dt_referencia', models.DateField()),
            ],
            options={
                'db_table': 'cao_participacao_funcionario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoPermissao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permissao_intervalo', models.CharField(max_length=1)),
                ('permissao_hora_extra', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'cao_permissao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoPermissaoHoraExtra',
            fields=[
                ('id_permissao', models.AutoField(primary_key=True, serialize=False)),
                ('co_movimento', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cao_permissao_hora_extra',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoPontosConhecimento',
            fields=[
                ('idpontos', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'cao_pontos_conhecimento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoRamo',
            fields=[
                ('co_ramo', models.BigAutoField(primary_key=True, serialize=False)),
                ('ds_ramo', models.CharField(max_length=60)),
            ],
            options={
                'db_table': 'cao_ramo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoRelEmailOs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('co_email', models.IntegerField()),
                ('co_os', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_rel_email_os',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoSalario',
            fields=[
                ('co_usuario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('dt_alteracao', models.DateField()),
                ('brut_salario', models.FloatField()),
                ('liq_salario', models.FloatField()),
            ],
            options={
                'db_table': 'cao_salario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoSalarioPag',
            fields=[
                ('id_pagamento', models.AutoField(primary_key=True, serialize=False)),
                ('dt_efetuado', models.DateField()),
                ('status', models.CharField(max_length=10)),
                ('observacao', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_salario_pag',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoServico',
            fields=[
                ('co_servico', models.AutoField(primary_key=True, serialize=False)),
                ('ds_servico', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'cao_servico',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoSistema',
            fields=[
                ('co_sistema', models.AutoField(primary_key=True, serialize=False)),
                ('co_cliente', models.IntegerField(blank=True, null=True)),
                ('co_usuario', models.CharField(blank=True, max_length=50, null=True)),
                ('co_arquitetura', models.IntegerField(blank=True, null=True)),
                ('no_sistema', models.CharField(blank=True, max_length=200, null=True)),
                ('ds_sistema_resumo', models.TextField(blank=True, null=True)),
                ('ds_caracteristica', models.TextField(blank=True, null=True)),
                ('ds_requisito', models.TextField(blank=True, null=True)),
                ('no_diretoria_solic', models.CharField(blank=True, max_length=100, null=True)),
                ('ddd_telefone_solic', models.CharField(blank=True, max_length=5, null=True)),
                ('nu_telefone_solic', models.CharField(blank=True, max_length=20, null=True)),
                ('no_usuario_solic', models.CharField(blank=True, max_length=100, null=True)),
                ('dt_solicitacao', models.DateField(blank=True, null=True)),
                ('dt_entrega', models.DateField(blank=True, null=True)),
                ('co_email', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_sistema',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoSistemaObs',
            fields=[
                ('co_obs', models.AutoField(primary_key=True, serialize=False)),
                ('descricao', models.TextField(blank=True, null=True)),
                ('co_sistema', models.BigIntegerField(blank=True, null=True)),
                ('co_usuario', models.CharField(blank=True, max_length=20, null=True)),
                ('dt_obs', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_sistema_obs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoStatusAgendamento',
            fields=[
                ('co_status_agendamento', models.BigAutoField(primary_key=True, serialize=False)),
                ('ds_status_agendamento', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'cao_status_agendamento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoStatusCliente',
            fields=[
                ('co_status', models.AutoField(primary_key=True, serialize=False)),
                ('ds_status', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'cao_status_cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoStatusClienteComplemento',
            fields=[
                ('co_complemento_status', models.AutoField(primary_key=True, serialize=False)),
                ('ds_status', models.CharField(blank=True, max_length=50, null=True)),
                ('co_status', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_status_cliente_complemento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoStatusOs',
            fields=[
                ('co_status_atual', models.AutoField(primary_key=True, serialize=False)),
                ('ds_status', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'cao_status_os',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoTempImport',
            fields=[
                ('codigo', models.BigAutoField(primary_key=True, serialize=False)),
                ('descricao', models.CharField(max_length=60)),
            ],
            options={
                'db_table': 'cao_temp_import',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoTipoConhecimentoUsuario',
            fields=[
                ('co_conhecimento', models.AutoField(primary_key=True, serialize=False)),
                ('ds_conhecimento', models.CharField(blank=True, max_length=20, null=True)),
                ('co_sistema', models.IntegerField()),
            ],
            options={
                'db_table': 'cao_tipo_conhecimento_usuario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoTipoCusto',
            fields=[
                ('co_tipo_custo', models.AutoField(primary_key=True, serialize=False)),
                ('descricao', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'cao_tipo_custo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoTipoIdiomaUsuario',
            fields=[
                ('co_idioma', models.AutoField(primary_key=True, serialize=False)),
                ('ds_idioma', models.CharField(blank=True, max_length=13, null=True)),
            ],
            options={
                'db_table': 'cao_tipo_idioma_usuario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoTipoOmbudsman',
            fields=[
                ('idtipo', models.AutoField(primary_key=True, serialize=False)),
                ('descricao', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'cao_tipo_ombudsman',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoTipoSistemaUsuario',
            fields=[
                ('co_sistema', models.AutoField(primary_key=True, serialize=False)),
                ('ds_sistema', models.CharField(blank=True, max_length=40, null=True)),
            ],
            options={
                'db_table': 'cao_tipo_sistema_usuario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoUf',
            fields=[
                ('co_uf', models.BigAutoField(primary_key=True, serialize=False)),
                ('ds_uf', models.CharField(max_length=5)),
            ],
            options={
                'db_table': 'cao_uf',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoUsuario',
            fields=[
                ('co_usuario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('no_usuario', models.CharField(max_length=50)),
                ('ds_senha', models.CharField(max_length=14)),
                ('co_usuario_autorizacao', models.CharField(blank=True, max_length=20, null=True)),
                ('nu_matricula', models.BigIntegerField(blank=True, null=True)),
                ('dt_nascimento', models.DateField(blank=True, null=True)),
                ('dt_admissao_empresa', models.DateField(blank=True, null=True)),
                ('dt_desligamento', models.DateField(blank=True, null=True)),
                ('dt_inclusao', models.DateTimeField(blank=True, null=True)),
                ('dt_expiracao', models.DateField(blank=True, null=True)),
                ('nu_cpf', models.CharField(blank=True, max_length=14, null=True)),
                ('nu_rg', models.CharField(blank=True, max_length=20, null=True)),
                ('no_orgao_emissor', models.CharField(blank=True, max_length=10, null=True)),
                ('uf_orgao_emissor', models.CharField(blank=True, max_length=2, null=True)),
                ('ds_endereco', models.CharField(blank=True, max_length=150, null=True)),
                ('no_email', models.CharField(blank=True, max_length=100, null=True)),
                ('no_email_pessoal', models.CharField(blank=True, max_length=100, null=True)),
                ('nu_telefone', models.CharField(blank=True, max_length=64, null=True)),
                ('dt_alteracao', models.DateTimeField()),
                ('url_foto', models.CharField(blank=True, max_length=255, null=True)),
                ('instant_messenger', models.CharField(blank=True, max_length=80, null=True)),
                ('icq', models.IntegerField(blank=True, null=True)),
                ('msn', models.CharField(blank=True, max_length=50, null=True)),
                ('yms', models.CharField(blank=True, max_length=50, null=True)),
                ('ds_comp_end', models.CharField(blank=True, max_length=50, null=True)),
                ('ds_bairro', models.CharField(blank=True, max_length=30, null=True)),
                ('nu_cep', models.CharField(blank=True, max_length=10, null=True)),
                ('no_cidade', models.CharField(blank=True, max_length=50, null=True)),
                ('uf_cidade', models.CharField(blank=True, max_length=2, null=True)),
                ('dt_expedicao', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cao_usuario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoUsuarioDtDisp',
            fields=[
                ('co_dt_disp', models.AutoField(primary_key=True, serialize=False)),
                ('co_usuario', models.CharField(blank=True, max_length=20, null=True)),
                ('dt_disp', models.DateField()),
                ('dt_alt', models.DateField()),
            ],
            options={
                'db_table': 'cao_usuario_dt_disp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CaoValorDescanso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('co_usuario', models.CharField(max_length=40)),
                ('segundos', models.CharField(max_length=50)),
                ('mes_referencia', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'cao_valor_descanso',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PermissaoSistema',
            fields=[
                ('co_usuario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('co_tipo_usuario', models.BigIntegerField()),
                ('co_sistema', models.BigIntegerField()),
                ('in_ativo', models.CharField(max_length=1)),
                ('co_usuario_atualizacao', models.CharField(blank=True, max_length=20, null=True)),
                ('dt_atualizacao', models.DateTimeField()),
            ],
            options={
                'db_table': 'permissao_sistema',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TipoUsuario',
            fields=[
                ('co_tipo_usuario', models.BigIntegerField(primary_key=True, serialize=False)),
                ('ds_tipo_usuario', models.CharField(max_length=32)),
                ('co_sistema', models.BigIntegerField()),
            ],
            options={
                'db_table': 'tipo_usuario',
                'managed': False,
            },
        ),
    ]
